<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/translationInfo"
        android:icon="@drawable/ic_info_blue25dp"
        android:title="@string/translation_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_clear_25dp"
        android:title="@string/Exit"
        app:showAsAction="ifRoom" />

</menu>