<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="Basics.BasicsLvlTwo">

    <include
        android:id="@+id/toolbar_ActivityLevelOne"
        layout="@layout/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtView_RussianQuestion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="165dp"
        android:drawableStart="@drawable/ic_volume25dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTxt_UserInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/BtnConfirmQuestion"
        android:layout_centerInParent="true"
        android:layout_marginBottom="175dp"
        android:background="@android:color/transparent"
        android:hint="@string/enter_your_answer"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textColorHint="@color/Silver"
        android:textSize="25sp"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/BtnConfirmQuestion"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/blue_Black"
        android:elevation="4dp"
        android:text="@string/Continue"
        android:textColor="@color/green_AquaDark0"
        android:textSize="25sp"
        tools:ignore="OnClick" />
</RelativeLayout>